spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${DB_URI}:3306
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mysql.datasource.connectionTimeout=60000
mysql.datasource.minimumIdle=2
mysql.datasource.maximumPoolSize=200
mysql.datasource.idleTimeout=20000
mysql.datasource.maxLifetime=30000